{
    "name": "gaufrette/local-filesystem",
    "description": "local filesystem implementation",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Klein Florian",
            "email": "florian.klein@free.fr"
        },
        {
            "name": "Albin Kerouanton",
            "email": "albin@akerouanton.name"
        }
    ],
    "require": {
        "php": ">=7.0",
        "gaufrette/gaufrette2": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Gaufrette\\Filesystem\\Local\\": ""
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../.."
        }
    ]
}
